# Additional loggers to configure (the root logger is always configured)

loggers=\
  org.qbicc.interpreter.initialization,\
  org.qbicc.plugin.dispatch.tables,\
  org.qbicc.plugin.dispatch.stats,\
  org.qbicc.plugin.instanceofcheckcast.supers,\
  org.qbicc.plugin.methodinfo.stats,\
  org.qbicc.plugin.reachability.rta,\
  org.qbicc.plugin.serialization.stats,\
  org.qbicc.plugin.stringpool.stats

# Root logger configuration
logger.level=INFO
logger.handlers=CONSOLE

logger.org.qbicc.interpreter.initialization.level=INFO
logger.org.qbicc.plugin.dispatch.tables.level=INFO
logger.org.qbicc.plugin.dispatch.stats.level=INFO
logger.org.qbicc.plugin.instanceofcheckcast.supers.level=INFO
logger.org.qbicc.plugin.methodinfo.stats.level=INFO
logger.org.qbicc.plugin.reachability.rta.level=INFO
logger.org.qbicc.plugin.serialization.stats.level=INFO
logger.org.qbicc.plugin.stringpool.stats.level=INFO

# A handler configuration
handler.CONSOLE=org.qbicc.main.MavenFriendlyConsoleHandler
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=PATTERN
handler.CONSOLE.properties=autoFlush,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.enabled=true

# The formatter to use
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=[%1.1p] (%c) %X{phase}: %m%n
