# System properties to set on applications

java.class.version=${qbicc.class.version}
java.runtime.name=Qbicc Runtime Environment
java.runtime.version=${project.version}
java.specification.name=Java Platform API Specification (experimental)
java.specification.vendor=Qbicc Project (experimental)
java.specification.version=${qbicc.jdk.version}
java.vendor=Qbicc
java.vendor.url=https://qbicc.org/
java.vendor.url.bug=https://github.com/qbicc/qbicc/issues
java.vendor.version=Qbicc
java.version=${qbicc.jdk.version}
java.version.date=${qbicc.build.timestamp}
java.vm.name=Qbicc VM
java.vm.specification.name=Java Virtual Machine Specification (experimental)
java.vm.specification.vendor=Qbicc Project (experimental)
java.vm.specification.version=${qbicc.jdk.version}
java.vm.vendor=Qbicc
java.vm.version=${project.version}

# Always immediately generate reflection accessors
sun.reflect.inflationThreshold=0
